<!DOCTYPE html>
<!-- Defines types of documents : Html 5.O  -->
<!DOCTYPE html>
<!-- Defines types of documents : Html 5.O -->
<html lang="en">
<!-- DEfines languages of content : English -->

<head>
      <title>Ogulcan Ozsoy</title>
</head>

<center>
<body>
      <h1>Welcome!</h1>
      <a href="https://www.youtube.com/watch?v=tdo7s16l04g">Watch Moby - Love Of Strings</a><br> 
      <img src="integraleqn1.jpg" alt="an integral equation" width="650" height="138"></br> 
</body>
</center>
</html>

